\documentclass{article}
\input{preamble}

\begin{document}
	\input{cover}
	
	\title{Sparse Matrix\footnote{
			This article was typeset by Mark Taylor using 
	the \protect\LaTeX{}
			document processing system. }}
	
	\author{10170437 Mark Taylor}
	
	\date{June 24, 2020}
	
	\maketitle
		
	\hypertarget{Contents}{}  % Make an anchor to the toc
	\tableofcontents
	
%	\clearpage
	
	\section{Problems}
	\begin{figure}[!hb]
		\centering
		\includegraphics[width=0.7\linewidth]{img/problems}
		\caption*{}
		\label{fig:problem}
	\end{figure}
	
	\section{Problem 2 - Sparse Matrix}	
	💻💻💻
	\subsection{Code}
	\subsubsection{SMatrix.h}
%	\lstinputlisting[language=c++, 
%	caption={Sparse Matrix header} ,
%	label=SMatrix.h
%	]{src/Matrix/SMatrix.h}
	
	\begin{longlisting}
		\inputminted{c++}{src/Matrix/SMatrix.h}
		\caption{Sparse Matrix header}
		\label{SMatrix.h}
	\end{longlisting}
	
	\subsubsection{SMatrix\_test.cpp}
%	\lstinputlisting[language=c++, 
%	caption={Sparse Matrix test} ,
%	label=SMatrix_test.cpp
%	]{src/Matrix/SMatrix_test.cpp}	
	
	\begin{longlisting}
		\inputminted{c++}{src/Matrix/SMatrix_test.cpp}
		\caption{Sparse Matrix test}
		\label{SMatrix_test.cpp}
	\end{longlisting}

	\subsubsection{mySort.h}
	This is a large file, see it in the \emph{src/Matrix} folder,
	or view it online \href{
	https://github.com/How-u-doing/DataStructures/blob/master/Sort/mySort.h}
	{here}.		
		
	\clearpage
	\subsection{Output}
	\subsubsection{Win10}
	\begin{figure}[!hb]
		\centering
		\includegraphics[width=0.75\linewidth]{img/sparse_matrix_tests_win10}
		\caption{Sparse Matrix test results in Win10}
		\label{fig:sparsematrixtestswin10}
	\end{figure}
	
	\clearpage
	\subsubsection{Linux}
	\begin{figure}[!hb]
		\centering
		\includegraphics[width=0.75\linewidth]{img/sparse_matrix_tests_centos}
		\caption{Sparse Matrix test results in Linux (CentOS)}
		\label{fig:sparsematrixtestscentos}
	\end{figure}
	
	\section{Problem 1 \& 3 - String Matching}
	\subsection{Code}
	\subsubsection{myStringSearch.h}
	\begin{longlisting}
		\inputminted{c++}{src/String/myStringSearch.h}
		\caption{My string search header}
		\label{myStringSearch.h}
	\end{longlisting}
	
	\subsubsection{myStringSearch.cpp}
	\begin{longlisting}
		\inputminted{c++}{src/String/myStringSearch.cpp}
		\caption{My string search implementing file}
		\label{myStringSearch.cpp}
	\end{longlisting}

	\subsubsection{StringSeach\_test.cpp}
	\begin{longlisting}
		\inputminted{c++}{src/String/StringSeach_test.cpp}
		\caption{String search test}
		\label{StringSeach_test.cpp}
	\end{longlisting}

	\subsection{Output}
	\begin{figure}[!hb]
		\centering
		\includegraphics[width=1\linewidth]{img/String_matching_test}
		\caption{String matching test}
		\label{fig:stringmatchingtest}
	\end{figure}
	
	\clearpage
	\section{Appendix}
	\begin{figure}[!hb]
		\centering
		\includegraphics[width=1\linewidth]{\string"img/The 
			Beatles\string".jpg}
		\caption*{Hello from the Beatles.😃}
		\label{fig:the-beatles}
	\end{figure}
	
\end{document}
