| container type | build time | sort time | total time | query time | iter time | tree/list height |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| std::unordered_map | 4669.96 ms | 122.18 ms | 4792.14 ms | 273.688 ms | 50.442 ms |
| myst::Hashtable | 4226.68 ms | 154.75 ms | 4381.43 ms | 223.399 ms | 66.969 ms |
| myst::Hashtable2 | 4056.17 ms | 71.068 ms | 4127.24 ms | 180.967 ms | 13.586 ms |
| std::map | 9809.03 ms | 175.169 ms | 9984.2 ms | 976.686 ms | 76.235 ms |
| myst::BST | 7176.01 ms | 179.524 ms | 7355.53 ms | 709.177 ms | 77.777 ms | 47 |
| myst::AVL | 10291 ms | 170.157 ms | 10461.2 ms | 761.241 ms | 73.967 ms | 22 |
| myst::RBtree | 10030.6 ms | 168.79 ms | 10199.4 ms | 736.18 ms | 73.206 ms | 22 |
| myst::TST | 6399.39 ms | 306.177 ms | 6705.56 ms | 322.951 ms | 156.007 ms | 91 |
| myst::SkipList | 20201.3 ms | 221.879 ms | 20423.2 ms | 2256.88 ms | 98.356 ms | 20 |
| absl::flat_hash_map | 3255.41 ms | 25.121 ms | 3280.53 ms | 89.852 ms | 4.557 ms |
| phmap::flat_hash_map | 3192.56 ms | 21.159 ms | 3213.72 ms | 100.971 ms | 3.536 ms |
| robin_hood::unordered_map | 2965.08 ms | 20.377 ms | 2985.45 ms | 96.787 ms | 2.216 ms |
